<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>potentd</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="root">
<pre>
         _           _     _ 
 ___ ___| |_ ___ ___| |_ _| |  (the d
| . | . |  _| -_|   |  _| . |  stands for
|  _|___|_| |___|_|_|_| |___|  developer)
|_|
</pre>
    <nav>
        <a href="/">/index</a>
        <a href="/blog">/blog</a>
        <a href="/keys">/keys</a>
    </nav>
        <hr>
        <p>im <mark>potentd</mark>, a 15 year old high school student whos a infosec & cybersecurity enthusiast. ive been coding for 4 years. i have experience in: 
        <mark>html, css, rust, python, go and to a lower degree: javascript/typescript, c, c++, haskell, brainfuck & asm</mark></p>
        <p>after taking a short break from the internet to focus on my real life im back to the internet again</p>

        <details>
            <summary>information</summary>
            <p>my real name is <mark>alisa</mark>, im 15 years old and a high school student. ive been coding for 4 years. i have experience in: 
            <mark>html, css, rust, python, go and to a lower degree: javascript/typescript, c, c++, & asm</mark></p>
            <p>im self-taught and i like to read, write, program, play volleyball, hanging out with friends, etc. i have a boyfriend and i own
                a rabbit named <mark>mutt</mark>, hes quite old now because ive had him for some time. ive been dating for ~6 months with my boyfriend,
                we're in the same school & class
            </p>
        </details>

        <h3 style="text-decoration: underline; margin-bottom: 5px;">links</h3>

        <div class="platforms">
            <p>code -></p> <a href="https://codeberg.org/potent">codeberg.org/potent</a><br>
            <p>mastodon -></p> <a href="https://wetdry.world/@alisa">wetdry.world/@alisa</a><br>
            <p>xmpp -></p> <a href="xmpp:potent@xmpp.earth">potent@xmpp.earth</a><br>
            <p>discord -></p> <a href="https://discord.gg/users/1191017009354379305">potentd</a><br>
            <p>ssh key -> </p> <a href="/keys">keys/identity</a><br>
            <p>age key -> </p> <a href="/keys">keys/identity</a><br>
            <p>pgp key -> </p> <a>none, use my age key</a>
        </div>

        <hr style="margin-bottom: 1em; margin-top: 1em">

        <footer style="font-size: 10pt">
            made by potent(d), last updated on the 10th of May 2024. licensed with the MIT license. credits and sources below <br>[<a href="https://codeberg.org/potent/website" style="font-size: 10pt;">source</a> on codeberg][inspired by <a href="https://foxwells.garden" style="font-size: 10pt">foxwells garden</a>]<br>[<a href="http://www.rw-designer.com/cursor-set/runescape-shields-and-weapons" style="font-size: 10pt;">cursor</a> on rw-designer] 
        </footer>
    </div>


</body>
</html>