<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <link rel="stylesheet" href="../blogpost.css">
</head>
<body>
    <div class="root">
    <pre>
         _           _     _ 
 ___ ___| |_ ___ ___| |_ _| |  (the d
| . | . |  _| -_|   |  _| . |  stands for
|  _|___|_| |___|_|_|_| |___|  developer)
|_|
</pre>
    <nav>
        <a href="/">/index</a>
        <a href="/blog">/blog</a>
    </nav>
        <hr>
    <h1>h1</h1>
    <h2>h2</h2>
    <h3>h3</h3>
    <p>
        paragraph test
    </p>
    <ul>
        <li>list test</li>
        <li>list test</li>
        <li>list test</li>
    </ul>
    <ol>
        <li>list test</li>
        <li>list test</li>
        <li>list test</li>
    </ol>
    <details>
        <summary>details test</summary>
        <p>details test</p>
    </details>
    </div>
</body>
</html>