<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>potentd</title>
    <link rel="stylesheet" href="blog.css">
</head>
<body>
    <div class="root">
<pre>
         _           _     _ 
 ___ ___| |_ ___ ___| |_ _| |  (the d
| . | . |  _| -_|   |  _| . |  stands for
|  _|___|_| |___|_|_|_| |___|  developer)
|_|
</pre>
    <nav>
        <a href="/">/index</a>
        <a href="/blog">/blog</a>
        <a href="/keys">/keys</a>
    </nav>

        <hr>
        <p>welcome to my blog, rarely i'll write stuff i find interesting or something</p>
        <ul>
            <li><a href="/blog/blog-test">blog test</a></li>
        </ul>
    </div>
</body>
</html>