<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keys & identity</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div class="root">
        <pre>
            _           _     _ 
    ___ ___| |_ ___ ___| |_ _| |  (the d
   | . | . |  _| -_|   |  _| . |  stands for
   |  _|___|_| |___|_|_|_| |___|  developer)
   |_|
   </pre>
       <nav>
           <a href="/">/index</a>
           <a href="/blog">/blog</a>
           <a href="/keys">/keys</a>
       </nav>

       <hr>
       <p>keys & identity</p>
       <fieldset style="width: 1060px; padding-left: 1em;">
           <legend>ssh</legend>
           <p>key -> <mark>ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAII+XLU+qYuWyAfn8zNCwQ0C885J2530TKfsDbR2CPorL potentd@iso</mark></p>
           <a href="/id_potent.pub" style="text-decoration: none;">@download</p></a>
       </fieldset>

       <fieldset style="width: 1060px; padding-left: 1em; margin-top: 1em">
           <legend>age</legend>
           <p>key -> <mark>age1yqzuxscay5auggjghh4pc4x5kc5ux84adg6wy4ucyh8wzq9mt58qead2zg</mark></p>
        </fieldset>
    </div>
</body>
</html>